<!DOCTYPE html>
<html>
    <style>
    .bg-img {
        background-image: url("LIB2025+FB+Event+Banner.jpg");

        min-height: 200px;

 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        position: relative;
    }

    .container {
        position: absolute;
        margin: 20px;
        width: auto;
    }


    .topnav {
        overflow: hidden;
        background-color: #333;
    }


    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    #nav-head{
        color: white;
    }
    #banner{
        height: 500px;
        width: 700px;
    }
    
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
        
    </style>
    <head>
        <title> Home </title>
    </head>
    <body>
        <div class = "bg-img">
        <div class = "topnav">
            <div class = "container">
            <h1 id = "nav-head"> Home </h1>
            <a href = "register.html"> Register </a>
            <a href = "schedule.html"> Schedule </a>
        </div>
    </div>
</div>

    <br>
    <img src = "LIB2025+FB+Event+Banner.jpg" alt = "Event Banner" id = "banner" class = "center">

    <h1 id = "event-title"> Lightning in A Bottle 2025 </h1>
    <div class="sidebar bar-block" style="width:25%">
        
      </div>
      
      <div style="margin-right:25%">
        <article>
            This event promises to be a night filled with color and vibrance!! Come in your numbers as we have fun and dance the night away!
        </article>
      </div>
    
    </body>
</html>