<!DOCTYPE html>
<html>
    <head>
        <title> Register </title>
        <style>
            b{
                background-color: black;
            }
            .navbar{
                overflow: hidden;
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .navbar a{
                float: right;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 15px 15px;
            }
        .navbar a:hover{
            color: grey;
        }
        #nav-head{
            color: white;
            padding: 0px;
            text-align: center;
            
        }
        .dropbtn {
                background-color: grey;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }


            .dropdown {
                position: relative;
                display: inline-block;
            }


            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }


            .dropdown-content input {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }


            .dropdown-content input:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: blue;}
        </style>
    </head>


    <body>
        <div class = "navbar">
            <h1 id = "nav-head"> Register </h1>
            <a href = "index.html"> Home </a>
            <a href = "schedule.html"> Schedule </a>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Ticket Type </button>
            <div class="dropdown-content">
                <label for = "VIP"> VIP</label>
              <input type = "checkbox" required>
              <label for = "General"> General </label>
              <input type = "checkbox" required>
            </div>
          </div>

        <form>
            <br>
            <label for= "Name" required> Name: </label>
            <input type = "text" id = "name" name = "Name" required><br><br>

            <label for = "Email"> Email: </label> 
            <input type = "email" id = "email" name = "Email" title = "Must be a valid email address" 
            placeholder="example@example.com" required><br><br>

            <label for = "Phone Number"> Phone Number: </label>
            <input type = "tel" id = "number" name = "Phone Number" required><br><br>

            <button onclick = "alertButton()" type = "submit"> Register for Event </button>
            <br>

        </form>  
        <script>
            function alertButton(){
                alert("Registration Succesful!")
            }
        </script>

    </body>
</html>