<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Maukewonge">
        <title>Event Schedule </title>
        <style>
            h1{
                background-color: grey;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }

            body{
                background-color: black;
            }

            h3{
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }

            ul.desclist li {
                list-style-type: disc;
                margin-bottom: 5px;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            #food{
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="layout">
        <div class="activities">
            <article>
            <h1>Event Activities</h1>
            <h3>Conception</h3>
            <div id="description1">
                <ul class="desclist">
                    <li> Introduction and Jams </li>
                    <li>Time: 3:00pm - 6:20 pm</li>
                    <li>DJ/MC : Chase B </li>
                </ul>
            </div>
        </article>

        <article>
            <h3>Climax Concerts</h3>
            <div id="description2">
                <ul class="desclist">
                    <li>Time: 8:30am - 2:00 am</li>
                    <li>Headliner: Kendrick Lamar </li>
                    <li>Second Act : Drake</li>
                    <li>Third Act : Nasty C</li>
                </ul>
            </div>
        </article>

        <article>
            <h3> Conclusion </h3>
            <div id="description3">
                <ul class="desclist">
                    <li> Bonfire </li>
                    <li>Time: 6:30pm - 7:30pm</li>
                    <li id = "food"> Food and Refreshments Guaranteed! </li>
                </ul>
                <a href="index.html">
                    <button id="homeButton">Back Home</button></a>
            </div>
        </article>

        </div>

    </body>
</html>